{
  "ConnectionStrings": {
    "SQL_Connection": "Data Source=OwensLaptop\\MSSQLSERVER01;Initial Catalog=Sicpie;Persist Security Info=True;User ID=yaimar;Password=123456789;encrypt=true;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}